apply plugin: 'eclipse'
apply plugin: 'groovy'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.3'
    compile 'org.codehaus.groovy.modules.http-builder:http-builder:0.6'
    compile 'com.github.jasminb:jsonapi-converter:0.2'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.7.1'

    testCompile 'junit:junit:4.12'
    testCompile "org.spockframework:spock-core:1.0-groovy-2.4"
}